<index class="html">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hi!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Arif Ali">
  <meta name="description" content="Portfolio | Work">
  <meta property="og:title" content="Arif | Portfolio">
  <meta property="og:description" content="Brief description">
  <link href="style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">

  <style>
        * {
      box-sizing: border-box;
      
    }

    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header,
    main,
    footer{
      margin-bottom: 40 px;
    }

    header,
    nav    
    {
      display:flex; 
      justify-content: space-between;
      align-items: center;  
      gap: 30px;
      
      background-color: whitesmoke;
    }

    nav{
      font-size: 20 px;
    }

    nav li{
      list-style: none;
    }

    h1{
      font-size: 30 px;
    }
    footer
    margin
  </style>
</head>
<body>
  <h1>Hi! Welcome to my portfolio</h1>
    <nav>
    <li><a href="#about">About</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="#play">Play</a></li>
    <li><a href="#contact">Contact</a></li>
    </nav>
    </header>
    <section>
      <h2>Hero</h2>
      </section>
      <section>
      <h2>About</h2>
      </section>
      <section>
      <h2>Work</h2>
      </section>
      <section>
      <h2>Play</h2>
      </section>
      <section>
      <h2>Contact</h2>
      </section>
  <script src="script.js"></script>
</body>
</html>
</index>